<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Kaboodle</title>
   <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <header class="header-wrap">
      <div class="header-container">
         <div class="header__description">
            <a href="#" class="header__logo">
               <img src="./svg/header-logo.svg" alt="Header-logo">
               <span>Kaboodle</span>
            </a>
            <p>Discover and share movies and tv shows with your friends</p>
         </div>
         <ul class="header__list">
            <li class="header__list-item">
               <a href="#">
                  <img src="./svg/user.svg" alt="Sign-up-logo">
                  <span>Sign up</span>
               </a>
            </li>
            <li class="header__list-item">
               <a href="#">
                  <img src="./svg/user-2.svg" alt="Log-in-logo">
                  <span>Log in</span>
               </a>
            </li>
            <li class="header__list-item">
               <a href="#">
                  <img src="./svg/about.svg" alt="About-logo">
                  <span>About</span>
               </a>
            </li>
         </ul>
      </div>
   </header>   

   <section class="logo">
      <h1 class="logo__title">Kaboodle</h1>
   </section>

   <section class="content">
      <div class="navigation-wrap">
         <nav class="navigation-container">
            <div class="navigation-title">
               <a href="#">Coming soon</a>
            </div>
            <ul class="navigation-list">
               <li class="soon-item navigation-item"><a href="#">All</a></li>
               <li class="soon-item navigation-item navigation-item_active"><a href="#">Movies</a></li>
               <li class="soon-item navigation-item"><a href="#">TV Shows</a></li>
            </ul>
            <div class="navigation-buttons-wrap">
               <ul class="navigation__buttons-list"> 
                  <li class="navigation__buttons-item">
                     <a href="#">
                        <img src="./svg/card-view.svg" alt="card-view">
                     </a>
                  </li>
                  <li class="navigation__buttons-item">
                     <a href="#">
                        <img src="./svg/list-view.svg" alt="list-view">
                     </a>
                  </li>
               </ul> 
            </div>
         </nav>
      </div>      
   </section>

   <div class="movie-container">
      <div class="movie-container__close">
         <button id='close'>
            <img src="./svg/quit.svg" alt="quit">
         </button>
      </div>
      <div class="movie-container__content"></div>
   </div>

   <section class="slider">
      <div class="slider-inner"></div> 
   </section>

   <section class="content">
      <div class="navigation-wrap">
         <nav class="navigation-container">
            <div class="navigation-title">
               <a href="#">Most popular</a>
            </div>
            <ul class="navigation-list">
               <li class="popular-item navigation-item"><a href="#">All</a></li>
               <li class="popular-item navigation-item navigation-item_active"><a href="#">Movies</a></li>
               <li class="popular-item navigation-item"><a href="#">TV Shows</a></li>
            </ul>
            <div class="navigation-buttons-wrap">
               <ul class="navigation__buttons-list"> 
                  <li class="navigation__buttons-item">
                     <a href="#">
                        <img src="./svg/card-view.svg" alt="card-view">
                     </a>
                  </li>
                  <li class="navigation__buttons-item">
                     <a href="#">
                        <img src="./svg/list-view.svg" alt="list-view">
                     </a>
                  </li>
               </ul> 
            </div>
         </nav>
      </div>      
   </section>

   <section class="vertical-wrap">
      <div class="vertical-slider">
         <div class="vertical__arrow vertical__arrow-top"></div>
         <div class="vertical__arrow vertical__arrow-bottom"></div>
         <div class="vertical-inner"></div>
      </div>
   </section>

   <footer class="footer-wrap">
      <div class="footer-container">
         <a href="#" class="footer__logo">Kaboodle</a>
         <ul class="footer-navigation">
            <li class="footer-navigation__list">
               <a href="#" class="footer-navigation__link">FAQ</a>
            </li>
            <li class="footer-navigation__list">
               <a href="#" class="footer-navigation__link">Feddback</a>
            </li>
            <li class="footer-navigation__list">
               <a href="#" class="footer-navigation__link">Contact</a>
            </li>
            <li class="footer-navigation__list">
               <a href="#" class="footer-navigation__link">T&Cs</a>
            </li>
            <li class="footer-navigation__list">
               <a href="#" class="footer-navigation__link">Privacy Policy</a>
            </li>
         </ul>
         <p class="footer__copyright">Copyright 2016 - All Rights Reserved</p>
      </div>
      <img class="footer__image footer__image-one" src="./svg/header-logo.svg" alt="logo">
      <img class="footer__image footer__image-two" src="./svg/header-logo.svg" alt="logo">
   </footer>

   <script src="./js/main.js"></script>
</body>
</html>